Level 1 to Level 2:

$ ssh bandit1@bandit.labs.overthewire.org -p 2220
Enter password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1

bandit1@bandit:~$ ls -al
total 24
-rw-r-----  1 bandit2 bandit1   33 May  7  2020 -
drwxr-xr-x  2 root    root    4096 May  7  2020 .
drwxr-xr-x 41 root    root    4096 May  7  2020 ..
-rw-r--r--  1 root    root     220 May 15  2017 .bash_logout
-rw-r--r--  1 root    root    3526 May 15  2017 .bashrc
-rw-r--r--  1 root    root     675 May 15  2017 .profile
bandit1@bandit:~$ cat ./-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
bandit1@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.


Password for level 2: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
